@use "../0-base/contants" as c;
@use "../2-helpers/animations";

@mixin headerColors($primary, $secondary) {
    color: $primary;

    .hamburger-line {
        background-color: $primary;
    }

    @media (min-width: c.$width-breakpoint) {
        .hamburger {
            &:hover {
                .hamburger-lines {
                    padding: 1.5rem 1rem;
                    background-color: $secondary;
                }
                .hamburger-text {
                    opacity: 1;
                }
            }

            &-text {
                opacity: 0;
                transition: opacity 0.3s ease-out;
                display: block;
            }
        }
    }
}

.header {
    width: 100%;
    padding: 0.5rem 1.5rem;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    transition: color 0.3s linear, opacity 0.3s linear;

    &.light {
        @include headerColors(c.$white, c.$pink);
    }
    &.dark {
        @include headerColors(c.$gray, c.$pink);
    }
    &.hidden {
        @include headerColors(c.$gray, c.$pink);
        opacity: 0;
    }

    &-brand {
        display: flex;
        padding-top: 0;

        &-logo {
            max-width: 4rem;
        }
    }

    .hamburger {
        position: fixed;
        align-items: center;
        padding: inherit;
        left: 0;
        top: 1.5rem;
        display: flex;
        cursor: pointer;

        &-lines {
            transition: background-color 0.25s ease-out, padding 0.25s ease-out, transform 0.25s ease-out;
            background-color: transparent;
            border-radius: 999rem;
            margin-right: 1rem;

            &.hidden {
                transform: scale(0);
                pointer-events: none;
            }
        }

        &-line {
            height: 6px;
            width: 3rem;
            margin: 8px 0;
            background-color: c.$white;

            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }

        &-text {
            display: none;
        }
    }
}

@media (min-width: c.$width-breakpoint) {
    .header {
        justify-content: center;
    }
}
