$black: #000000;

:host {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
}

.slide {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
}

.slide > * {
    height: 100%;
    width: 100%;
    pointer-events: none;
    display: flex;
    // transition: all 0.6s;
    // transform: scale(0.9);
    // border-radius: 5rem;
    // opacity: 0;
}

.slide.active > * {
    // border-radius: 0px;
    // transform: scale(1);
    // opacity: 1;
    pointer-events: all;
}

#home {
    background-image: linear-gradient(rgba($black, 0.7), rgba($black, 0.85)), url(../../assets/img/cover/cover6.jpg);
}

#recipes {
    background-image: linear-gradient(rgba($black, 0.8), rgba($black, 0.9)), url(../../assets/img/cover/cover2.jpg);
}

#wellness,
#about-us {
    background-color: var(--color-white);
}

// Refactor eventually
#register {
    background: var(--color-pink);
    height: 100%;
    width: 100%;
    display: flex;

    & .card-header {
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .register-logo {
        max-width: 1rem;
        transform: translate(-50vw, 20vh);
        transition: max-width 0.6s, transform 0.6s;
        transition-delay: 0.6s;
    }

    & .form {
        max-width: 23rem;
        width: 23rem;
        height: 9rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin: auto;
        justify-self: center;
        // background: var(--color-gray);
        background: var(--color-white);
        padding: 1rem 2rem;
        border-radius: 6px;
        border: solid 1px rgba(#333, 0.6);
        box-shadow: 1px 1px 3px 0px rgba(#333, 0.6);
        // background: white;
    }

    & .sent-text {
        transition: opacity 0.3s linear;
        opacity: 1;

        &.hidden {
            opacity: 0;
        }
    }
}

.active #register .register-logo {
    max-width: 6rem;
    transform: translate(0, 0);
}
